import sys
input = sys.stdin.readline

n = int(input())
arr = list(map(int, input().split()))
arr.sort()
# 구선생님의 도움을 받음
# 컨셉은
# 만약에 문제와 같이 1 1 2 3 6 7 30
# 이 있다고 치면
# 3까지 확인했을 때 합은 1~7까지 있음
# 여기서 다음수 6은 7보다 작으니까 2 + 6 해서 8을 만들 수 있음
# 이게 무슨 말이냐 ... -> 지금까지 합이 1~N까지 있다면 다음에 N+1을 만들어내야함
# 그런데 다음 수가 N+1이면 상관이없음 N+1 자체가 N+1을 만드니까 그리고 
# 1 ~ N 사이에 해당하는 수라도 상관없이 ex) N + 1, 1 + N으로 N+1을 만들 수 있음
# 하지만 N+2 이상인 수면 가장 작은 수 1이랑 N+2를 더해도 N+1을 만들어 낼 수 없음 !!!
# 그래서 여기서 착안해서 (현재까지 수를 모두합한거 + 1, N+1) 보다 다음수가 크면(N+2) N+1이라는 합을
# 못만들어내므로 주어진 추들로 측정할 수 없는 수가 N+1이 답이 된다.

# 문제 예에서 보면 1 1 2 3 6 7의 합이 20임 다음에 원하는 수가 21임 그런데 다음 수가 30이네?
# (다음 수가 22이상이면 다 실패임)
# 그러면 1에다가 30을 더해도 21이 안됨.. -> 그러면 그냥 답이 21임

last_sum = 0
for i in range(len(arr)):
    if arr[i] > last_sum + 1:
        break
    else:
        last_sum += arr[i]

print(last_sum + 1)
